<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        li {
            flex-basis: 25%;
            /* flex-shrink: 1;
            flex-grow: 0; */
        }

        a {
            display: block;
            background-color: #444;
            font-size: 22px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            padding: 20px;
            margin: 15px
        }

        a:hover {
            background-color: #000;
        }

        @media (max-width: 1024px) {
            ul {
                flex-direction: column;
            }

            a {
                margin: 0;
                /* padding: 50px 0; */
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Przycisk 1</a></li>
            <li><a href="#">Przycisk 2</a></li>
            <li><a href="#">Przycisk 3</a></li>
            <li><a href="#">Przycisk 4</a></li>
            <li><a href="#">Przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>