<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przycisk</title>
    <style>
        body{
            text-align: center;
        }
        button{
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            background-color: transparent;
            border: 2px solid black;
            font-size: 40px;
            overflow: hidden;
            transition: 0s linear .4s;
        }
        button::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: red;
            bottom: calc(50% - 3px);
            left: 100%;
            transition: .3s linear;
            z-index: -1;
        }
        button:hover::before{
            left: 0;
        }
        button::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: transparent;
            bottom: calc(50% - 3px);
            left: 0;
            z-index: -1;
            transition: .3s linear .3s;
        }
        button:hover::after{
            height: 100%;
            transform: translateY(calc(50% - 3px));
            background-color: red;
            
        }
        button:hover{
            color: white;
            border: 2px solid red;
        }
        
    </style>
</head>
<body>
    <button>Przycisk</button>
</body>
</html>