<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d98f6d8f4e.js" crossorigin="anonymous"></script>
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            max-width: 1280px;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        nav, header{
            height: 360px;
        }
        nav{
            float: left;
            width: 300px;
        }
        
        nav ul{
            list-style: none;
        }

        nav a{
            display: block;
            line-height: 72px;
            font-size: 22px;
            color: black;
            text-decoration: none;
            font-family: arial;
            padding: 0 5px 0 30px;
        }

        nav i{
            width: 50px;
            border-right: solid black 2px;
            margin-right: 30px;
            transition: .3s;
        }

        nav a:hover i{
            margin-right: 50px;
            color: orange;
        }
        
        header{
            float: left;
            width: calc(100% - 300px);
            background-image: url(pianino.jpg);
            background-size: cover;
            background-position: center;
        }

        section{
            margin-top: 50px;
        }

        section h1{
            font-size: 40px;
            font-family: arial;
            background-color: rgb(56, 55, 55);
            color: white;
            padding: 15px 0;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href="#"><i class="far fa-play-circle"></i>Start</a></li>
                <li><a href="#"><i class="fas fa-credit-card"></i>Oferta</a></li>
                <li><a href="#"><i class="fas fa-rss-square"></i>Blog</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i>Terminarz</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>Kontakt</a></li>
            </ul>
        </nav>
        <header></header>
    </div>
    <section>
        <h1>Witaj w naszym świecie!</h1>
    </section>
</body>

</html>