<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        :root{
            --picturewidth: 80vh;
            --pictureheight: 45vh;
        }
        .picture{
            position: relative;
            width: var(--picturewidth);
            height: var(--pictureheight);
            background-color: lightblue;
            margin: 50px auto;
            overflow: hidden;
        }

        img{
            position: absolute;
            display: none;
            z-index: 1;
        }

        img:nth-child(1)
        {
            display: block;
            width: var(--picturewidth);
            height: var(--pictureheight);
            top:7vh;
        }
        img:nth-child(2){
            display: block;
            width: var(--picturewidth);
            height: var(--pictureheight);
            top: 15vh;
        }
        img:nth-child(3){
            display: block;
            width: var(--picturewidth);
            height: var(--pictureheight);
            top:20vh;
        }
        img:nth-child(4){
            display: block;
            width: var(--picturewidth);
            height: var(--pictureheight);
            top:17vh;
        }
        img:nth-child(5){
            display: block;
            width: var(--picturewidth);
            height: var(--pictureheight);
            top:20vh;
        }
        img:nth-child(6){
            display: block;
            width: var(--picturewidth);
            height: var(--pictureheight);
            top:30vh;
        }
        img:nth-child(7){
            display: block;
            width: 10vh;
            height: 10vh;
            top:5vh;
            left: 10vh;
            z-index: 0;
        }
        img:nth-child(8){
            display: block;
            width: 20vh;
            height: 5vh;
            top:7vh;
            left: 1vh;
        }
        img:nth-child(9){
            display: block;
            width: 25vh;
            height: 10vh;
            top:4vh;
            right: 1vh;
        }
        img:nth-child(10){
            display: block;
            width: 40vh;
            height: 20vh;
            bottom:10vh;
            right: 0;
        }
        img:nth-child(11){
            display: block;
            width: 5vh;
            height: 10vh;
            bottom: 5vh;
            left: 2vh;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>