<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu 
    w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy 
    górny róg: czerwony, prawy dolny róg: zielony i 
    lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root {
            --delay: .2s;
        }

        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s linear infinite;
        }

        div:nth-child(2){
            animation: disco 1s linear var(--delay) infinite;
        }

        div:nth-child(3){
            animation: disco 1s linear calc(var(--delay) * 2) infinite;
        }

        div:nth-child(4){
            animation: disco 1s linear calc(var(--delay) * 3) infinite;
        }

        div:nth-child(5){
            animation: disco 1s linear calc(var(--delay) * 4) infinite;
        }

        div:nth-child(6){
            animation: disco 3s linear calc(var(--delay) * 5) infinite reverse;
        }

        @keyframes disco {
            0% {}

            25% {
                top: 0;
                left: calc(100% - 30px);
                background-color: red;
            }

            50% {
                top: calc(100vh - 30px);
                left: calc(100% - 30px);
                background-color: green;
            }

            75% {
                top: calc(100vh - 30px);
                left: 0;
                background-color: blue;
            }

            100% {}
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>