<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        button{
            position: absolute;
            bottom: 15vw;
            right: 15vw;
            border: 2px solid black;
            padding: 20px 40px;
            background-color: white;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;
            animation: shake 1s linear infinite;
        }

        @keyframes shake{
            10%{
                right: 20vw;
            }
            90%{
                right: 10vw;
            }
        }
    </Style>
</head>
<body>
    <button>Kup teraz</button>
</body>
</html>