<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            background-color: grey;
            height: 100vh;
            transition: all 1s linear;
        }
        
        .circle{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border:2px solid white;
            position: absolute;
            cursor: pointer;
            z-index: 1;
        }
        div.red{
            background-color: red;
            top: 5vh;
            left: 5vh;
        }
        div.green{
            background-color: green;
            top: 5vh;
            right: 5vh;
        }
        div.blue{
            background-color: blue;
            bottom: 5vh;
            left: 5vh;
        }
        div.orange{
            background-color: orange;
            bottom: 5vh;
            right: 5vh;
        }
        .bg p{
            position: absolute;
            top:0;
            left: 0;
            line-height: 100vh;
            font-size: 50px;
            width: 100%;
            text-align: center;
            opacity: 0;
            color: white;
            transition: all 1s linear;
        }
        div.red:hover~.bg{
            background-color: red;
        }
        div.green:hover~.bg{
            background-color: green;
        }
        div.blue:hover~.bg{
            background-color: blue;
        }
        div.orange:hover~.bg{
            background-color: orange;
        }
        div.red:hover~div.bg p.red{
            opacity: 1;
        }
        div.green:hover~div.bg p.green{
            opacity: 1;
        }
        div.blue:hover~div.bg p.blue{
            opacity: 1;
        }
        div.orange:hover~div.bg p.orange{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>