<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
     *{
            margin:0;
            font-size: 0;
        }
        
        body{
            height: 100vh;
            overflow-y: hidden;
            position: relative;
        }
        
        body span{
            background-color: brown;
            color: white;
            padding: 15px;
            position: absolute;
            top:15vh;
            left: 10vw;
            cursor: pointer;
            font-size: 20px;
        }
        
        div{
            position: absolute;
            top: 120vh;
            left: 12%;
            opacity: 0;
        }
        
        div.wall{
            transition: .7s ease;
        }
        div.roof{
            transition: 1.5s ease;
        }
        div.door{
            transition: 2s linear;
        }
        div.window1{
            transition: 2s linear;
        }
        div.window2{
            transition: 2s linear;
        }
        div.chimney{
            transition: 2s linear;
        }
        body span:hover~div.wall{
            top: calc(50vh - 5vw);
            left: calc(50vw - 30vw);
            transform: translate(50%);
            width: 30vw;
            height: 20vw;
            opacity: 1;
            background-color: brown;
        }
         
        body span:hover~div.roof{
            top: calc(50vh - 15vw);
            left: calc(50vw - 15vw);
            border-bottom: 10vw solid black;
            border-left: 15vw solid transparent;
            border-right: 15vw solid transparent;
            transform: rotate(720deg);
            opacity: 1;
        }

        body span:hover~div.window1{
            top: calc(50vh - 2vw);
            left: calc(50vw - 15vw  + 4vw);
            width: 6vw;
            height: 8vw;
            background-color: yellow;
            opacity: 1;
        }

        body span:hover~div.window2{
            top: calc(50vh - 2vw);
            left: calc(50vw + 15vw - 12vw);
            width: 10vw;
            height: 8vw;
            background-color: yellow;
            opacity: 1;
        }

        body span:hover~div.chimney{
            opacity: 1;
            width: 4vw;
            height: 7vw;
            background-color: rgb(138, 84, 3);
            top: calc(50vh - 15vw);
            left: 55vw;
            z-index: -1;
        }

        body span:hover~div.door{
            opacity: 1;
            width: 4vw;
            height: 7vw;
            background-color: grey;
            top:calc(50vh + 8vw);
            left: calc(50vw - 2vw);
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div class="wall"></div>
    <div class="roof"></div>
    <div class="door"></div>
    <div class="window1"></div>
    <div class="window2"></div>
    <div class="chimney"></div>
</body>

</html>